{
  "short_name": "DinnerTime",
  "name": "Restaurant Reviews",
  "description": "A Restaurant Reviews and Locations App",
  "start_url": "index.html",
  "theme_color": "blue",
  "background_color": "orange",
  "display": "fullscreen",
  "icons": [
    {
      "src": "img/icons/FoodFinder-Icon-192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/FoodFinder-Icon-512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
